<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AutoCompleteTextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imageButton_currentLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton_changeAddress"
        android:ellipsize="end"
        android:ems="10"
        android:height="20dp"
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true" >

        <requestFocus />
    </AutoCompleteTextView>

    <!--
         fragment
        android:id="@+id/fragment1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1" /
    -->

    <ImageButton
        android:id="@+id/imageButton_currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_changeAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_mylocation" />

    <ImageButton
        android:id="@+id/imageButton_changeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton_currentLocation"
        android:src="@drawable/ic_menu_goto" />

    <EditText
        android:id="@+id/searchString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editText1"
        android:layout_below="@id/editText1"
        android:ems="10" />

    <LinearLayout
        android:id="@+id/mapPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchString"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/imageButton_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchString"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/searchString"
        android:layout_below="@+id/imageButton_currentLocation"
        android:layout_toRightOf="@+id/editText1"
        android:src="@drawable/ic_search_category_default"
        android:text="@string/FILTER_SEARCH" />

</RelativeLayout>